{
  "name": "safety-net",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install:all": "npm install && npm run install:client && npm run install:server",
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "build": "npm run build:client && npm run build:server && npm run copy-client",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "copy-client": "mkdir -p server/public && cp -r client/dist/* server/public/",
    "start": "cd server && npm run start:prod",
    "package": "npm run build && npm prune --production && tar -czf deploy.tar.gz server package.json",
    "deploy": "npm run package && eb use Writ992-env && eb deploy"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nestjs/cli": "^10.4.2",
    "concurrently": "^8.0.1"
  }
}